<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Поночовний А.Є, ІМ-23, HTML, KPI, Front-end">
    <meta name="description" content="Це сторінка студента Поночовного А.Є з групи ІМ-23.">
    <title>Поночовний А.Є ІМ-23 Варіант 10</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
    <section class="content-1">
        <header> Форма для заповнення </header>
        <form action="#" class="form">
            <div class="input-box">
                <input type="text" id="fullname" name="fullname" placeholder="ПІБ"/>
                <small class="error"></small>

                <input type="text" id="group" name="group" placeholder="Група"/>
                <small class="error"></small>
            </div>
            <div class="input-box">
                <input type="text" id="phone" name="phone" placeholder="Телефон" />
                <small class="error"></small>
            </div>
            <div class="input-box">
                <input type="text" id="address" name="address" placeholder="Адреса" />
                <small class="error"></small>
            </div>
            <div class="input-box">
                <input type="text" id="email" name="email" placeholder="Пошта" />
                <small class="error"></small>
            </div>
            <button type="submit" class="btn"> Підтвердити </button>
        </form>
    </section>
</div>

<script src="script.js"></script>
</body>
</html>