<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Поночовний А.Є, ІМ-23, HTML, KPI, Front-end">
  <meta name="description" content="Це сторінка студента Поночовного А.Є з групи ІМ-23.">
  <title>Поночовний А.Є ІМ-23</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="Task-1">
  <h2> Завдання №1</h2>
  <table class="Set-table">
    <tr>
      <td class="BgColor-1"></td>
      <td class="BgColor-1"></td>
      <td colspan="2" rowspan="2" class="BgColor-1">Поночовний</td>
      <td colspan="2" class="BgColor-1">Антон</td>
      <td colspan="2" rowspan="2" class="BgColor-1">Євгенійович</td>
    </tr>
    <tr>
      <td colspan="2" class="BgColor-2">ІМ-23</td>
      <td colspan="2" class="BgColor-2">ЛР-2 Варіант 10</td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="6"></td>
    </tr>
  </table>
</div>

<div class="Task-2">
  <h2> Завдання №2</h2>
  <div class="gears-container">
    <div class="gear">
      <div class="dent"></div>
      <div class="dent"></div>
      <div class="dent"></div>
      <div class="dent"></div>
      <div class="dent"></div>
      <div class="dent"></div>
      <div class="dent"></div>
      <div class="dent"></div>
    </div>
    <div class="gear-2">
      <div class="dent-2"></div>
      <div class="dent-2"></div>
      <div class="dent-2"></div>
      <div class="dent-2"></div>
      <div class="dent-2"></div>
      <div class="dent-2"></div>
      <div class="dent-2"></div>
      <div class="dent-2"></div>
    </div>
  </div>
</div>

</body>
</html>